@import 'utilities';

//@bg-color: #1abc9c;
//@bg-color: #27ae60;
@bg-color: #e67e22;
//@bg-color: #9b59b6;
//@bg-color: #2ecc71;

/*
 * Base structure
 */
html {
		&, body {
				height: auto;
				min-height: 100%;
		}
		body {
				// initially hide until we get things set up in js
				display: none;
				color: #fff;
				
				text-align: center;
				text-shadow: 0 1px 3px rgba(0,0,0,.5);

				box-shadow: inset 0 0 50px rgba(0,0,0,.5);
		}
}


/* Globals */
a {
    &, &:focus, &:hover {
        color: #fff;
    }
}

.btn-default {
  &, &:hover, &:focus {
			color: #333;
			text-shadow: none; /* Prevent inheritance from `body` */
			background-color: #fff;
			border: 1px solid #fff;			
	}
}
.btn-lg {
		padding: 10px 20px;
		font-weight: bold;
}


.inner {
    &.cover {
        .input-group {
            margin: 1rem auto;
            //width: 40rem;

            .dropdown-menu {
                color: black;
                text-shadow: none;

                a {
                    cursor: pointer;
                }
            }
						
            .input-group-btn {
                border-left: 1px solid #ccc;
            }


            .form-control.error {
                border-color: indianred;
                box-shadow: 0 0 10px 1px indianred;
            }
        }

				.list-group {
						color: black;
						text-shadow: none;
				}
    }
}



/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
		display: inline-table;
		width: 100%;
		height: ~"calc(100vh - 13rem)";

		.site-wrapper-inner {
				display: table-cell;
				vertical-align: top;

				.cover-container {
						margin-right: auto;
						margin-left: auto;

						.cover {
								padding: 0 20px;
						}
						/* Padding for spacing */
						.inner {
								padding: 30px;
						}
				}
		}
}


/*
 * Header
 */
.masthead {
		display: block;
		margin: auto;
		padding: 15px;
		z-index: 1000;

		.masthead-brand {
				//margin-top: 10px;
				//margin-bottom: 10px;
				display: inline-block;
				margin: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: 2px solid transparent;

				&:hover {
						border-bottom-color: rgba(255, 255, 255, 0.25);
				}
				&.active {
						border-bottom-color: rgb(255, 255, 255);
				}

				> a:hover {
						text-decoration: none;
				}
		}

		.masthead-nav {
				> li {
						display: inline-block;

						> a {
								padding-right: 0;
								padding-left: 0;
								font-size: 16px;
								font-weight: bold;
								color: #fff; /* IE8 proofing */
								//color: rgba(255,255,255,.75);
								border-bottom: 2px solid transparent;

								&:hover, &:focus {
										background-color: transparent;
										border-bottom-color: #a9a9a9;
										border-bottom-color: rgba(255,255,255,.25);
								}
						}

						&.active {
								a, a:hover, a:focus {
										color: #fff;
										border-bottom-color: #fff;										
								}
						}
				}
				> li + li {
						margin-left: 20px;
				}
		}
}



/*
 * Footer
 */
.mastfoot {
		display: block;
		margin: auto;
		padding: 15px;

		//color: #999; /* IE8 proofing */
		color: rgba(255, 255, 255, .75);
}



#utilities > .screenLargerThan(768px, {
    .masthead, .mastfoot, .cover-container {
				width: 100%
    }

		.masthead {
				.masthead-brand {
						float: left;
				}
				.masthead-nav {
						float: right;
				}
		}

		.site-wrapper {
				.site-wrapper-inner {
						vertical-align: middle;
				}
		}
});
#utilities > .screenLargerThan(992px, {
		.masthead, .mastfoot {
				width: 700px;
		}
    .cover-container {
				width: 600px;
	  }
});

/*
 * Affix and center
 */

//@media (min-width: 768px) {
//  /* Start the vertical centering */
//  .site-wrapper-inner {
//    vertical-align: middle;
//  }
//  /* Handle the widths */
//  .masthead,
//  .mastfoot,
//  .cover-container {
//    width: 100%; /* Must be percentage or pixels for horizontal alignment */
//  }
//}

//@media (min-width: 992px) {
//  .masthead,
//  .mastfoot {
//    width: 700px;
//  }
//	.cover-container {
//	  width: 600px;
//  }
//}